# AspNetCore-BankSystem-Project

./: BankSystem.sln  README.md
BankSystem.Data/: BankSystem.Data.csproj
BankSystem.Data/Migrations/: 20230217163717_InitialCreate.Designer.cs  20230217163717_InitialCreate.cs  20230222170420_mig_add_newEntity_Carts.Designer.cs  20230222170420_mig_add_newEntity_Carts.cs  20230222171048_mig_add_newEntity_Cart.Designer.cs  20230222171048_mig_add_newEntity_Cart.cs  20230223090040_mig_add_newEntity_CartApplication.Designer.cs  20230223090040_mig_add_newEntity_CartApplication.cs  20230223091255_mig_add_updateEntity_CartApplication.Designer.cs  20230223091255_mig_add_updateEntity_CartApplication.cs  20230223093549_mig_add_updateEntity_newProperty_CartApplication.Designer.cs  20230223093549_mig_add_updateEntity_newProperty_CartApplication.cs  20230223121002_mig_add_updateEntity_datatype.Designer.cs  20230223121002_mig_add_updateEntity_datatype.cs  20230223121442_mig_add_updateEntity_datatype_PN_IN.Designer.cs  (+6 more)
BankSystem.Entities/: BankSystem.Entities.csproj
BankSystem.Mvc/: BankSystem.Mvc.csproj  Program.cs
BankSystem.Mvc/Controllers/: BlogsController.cs  CartsController.cs  FinanceCryptoController.cs  HomeController.cs
BankSystem.Mvc/CustomLogging/: CustomUserNameColumn.cs
BankSystem.Mvc/Models/: BlogViewModel.cs  CreditModel.cs  CryptoViewModel.cs  HomeCredit.cs  RequirementCredit.cs  VehicleCredit.cs
BankSystem.Mvc/Models/ViewModels/CartsApplication/: AddCartsApplicationViewModel.cs  CartListViewModel.cs  CartsModel.cs
BankSystem.Mvc/Properties/: launchSettings.json
BankSystem.Mvc/ViewComponents/: HomeCreditNeedViewComponent.cs  HomeCurrencyViewComponent.cs
BankSystem.Mvc/ViewComponents/Blog/: BlogCategoryList.cs  BlogList.cs
BankSystem.Mvc/ViewComponents/Cart/: CartList.cs
BankSystem.Mvc/Views/: _ViewImports.cshtml
BankSystem.Mvc/Views/Blogs/: BlogListByCategory.cshtml  Index.cshtml
BankSystem.Mvc/Views/Carts/: CartsApplication.cshtml  Index.cshtml
BankSystem.Mvc/Views/FinanceCrypto/: Index.cshtml
BankSystem.Mvc/Views/Home/: HomeCredit.cshtml  Index.cshtml  RequirementCredit.cshtml  VehicleCredit.cshtml
BankSystem.Mvc/Views/Shared/: _Layout.cshtml
BankSystem.Mvc/Views/Shared/Components/BlogCategoryList/: Default.cshtml
BankSystem.Mvc/Views/Shared/Components/BlogList/: Default.cshtml
BankSystem.Mvc/Views/Shared/Components/CartList/: Default.cshtml
BankSystem.Mvc/logs/: log.txt
BankSystem.Service/: BankSystem.Service.csproj
BankSystem.Service/Abstract/: IBlogCategoryService.cs  IBlogService.cs  ICartApplicationService.cs  ICartService.cs  IGenericService.cs
BankSystem.Service/Concrete/: BlogCategoryManager.cs  BlogManager.cs  CartApplicationManager.cs  CartManager.cs
(+19 files in other folders)
